               1    1    2    2
     0    5    0    5    0    5
 0 ....S.......................
 1 ......................S.....
 2 ...............S............
 3 ................SB..........
 4 ............................
 5 ............................
 6 ............................
 7 ..........S.......S.........
 8 ............................
 9 ............................
10 ....B.......................
11 ..S.........................
12 ............................
13 ............................
14 ..............S....#..S.....
15 B.................###.......
16 ...........SB....#####......
17 ................S######....B
18 ....S..........#########....
19 ..............###########...
20 ............S######S######..
21 ..............###########...
22 ...............########B....
checkPoints:
10, 20
11, 19
12, 18
13, 17
14, 16
15, 15
16, 14
17, 13
18, 14
19, 15
20, 16